.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button {
  background-color: #dfad31;
  border: none;
  color:white;
  font-weight: bolder;
  font-size: 16px;
  padding: 20px;
  cursor:pointer;
  margin: 0 10px 30px 10px;
  text-align: center;
  border-radius: 4px;
}
.post-app > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
}
.cardlist__posts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 5px 5px 32px 5px rgba(0,0,0,0.43); 
  box-shadow: 5px 5px 32px 5px rgba(0,0,0,0.43);
}

.card {
  margin-left: 20px;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 20px;
}


.flex__card {
  background-color: rgb(14, 13, 13);
  color: #f6cd61 ;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
}
.heading {
  font-size: 17px;
  font-weight: bolder;
  padding: 5px;
  font-family: 'Nanum Gothic', sans-serif;
}